<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="media/amongIcon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/loading-bar.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="game.css"/>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/loading-bar.js"></script>
    <script src="game.js"></script>
    <title>חומרים מסוכנים</title>
</head>
<body>

    <div id="startButton"><img src="media/back-arrow.png"></div>

    <canvas id="canvas"></canvas>
    <div id="header">
        <div id="pc">
            <img src="media/arrows.svg" id="arrows">
            <h1 id="arText"> השתמשו בחיצי המקלדת בשביל לזוז</h1>
            <img src="media/space.svg" id="space">
            <h1 id="spText"> השתמשו ברווח בשביל להרים ולזרוק את הקופסאות</h1>
            <h1 id="mainText">זרקו את הקופסאות המכילות משפטים נכונים לצד הירוק וקופסאות המכילות משפטים לא נכונים לצד האדום!</h1>    
        </div>
        <div id="mobile">
            <h1 id="arText2"> לחצו על החיצים בשביל לזוז</h1>
            <h1 id="spText2">  לחצו על הריבוע בשביל להרים ולזרוק את הקופסאות</h1>
            <h1 id="mainText">זרקו את הקופסאות המכילות משפטים נכונים לצד הירוק וקופסאות המכילות משפטים לא נכונים לצד האדום!</h1>    
        </div>
    </div>

    <img src="media/tick.png" id="noV" class="feedback">
    <img src="media/cancel.png" id="noX" class="feedback">

    <img src="media/tick.png" id="yesV" class="feedback">
    <img src="media/cancel.png" id="yesX" class="feedback">

    <div data-preset="energy" class="ldBar label-center" id="myProg" data-value="0" data-content="0/12"></div>

    <img src="media/pele.svg" id="pele">

    <img src="media/victory.png" id="victory">

    <div id="mobileControls">
        <div id="touchRight">
            <img src="media/controlRight.svg" draggable="false">
        </div>
        <div id="pickup">
            <img src="media/square.svg" draggable="false">
        </div>
        <div id="touchLeft" >
            <img src="media/controlLeft.svg"draggable="false">
        </div>
    </div>
</body>
</html>