<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="media/amongIcon.png">
    <title>חומרים מסוכנים</title>
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="loader.css">
    <link rel="stylesheet" href="flipcard.css">
    <link rel="stylesheet" href="switch.css">
    <link rel="stylesheet" href="style.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div id="spinner">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
          </div>
    </div>
    <div id="openScreen" class="animate__animated">  
        <div id="openImg">
            <img src="media/toxiccan.svg" id="toxic" draggable="false">
            <div id="openText" class="animate__animated animate__zoomIn">
                <h1 id="text">לומדת התורה לטיפול באירוע חומרים מסוכנים</h1>
                <div id="startButton"><img src="media/back-arrow.png"></div>
            </div>
            <img src="media/Pakar.svg" id="pakar">
        </div>
        <div id="smoke">
        </div>
        <img src="media/cloud-boom.png" id="smoke1" draggable="false">
    </div>
    <img src="media/Pakar.svg" id="logo">
    <div id="lomda">
        <div id="mainScreen">
            <div id="page0" class="page">
                <h1 class="title">מטרות הלומדה</h1>
                <div class="content">
                    <h2>מטרת על</h2>
                    <p>החניך יפרט את התורה לטיפול בעת אירוע חומ"ס.</p>
                    <p></p>
                    <h2>מטרות ביניים</h2>
                    <div id="matarot">
                        <li>החניך יפרט מהו אירוע חומ"ס.</li>
                        <li>החניך יפרט את הנזקים הקיימים בעת אירוע חומ”ס.</li>
                        <li>החניך יפרט את היסטוריית אירועי חומ”ס בישראל.</li>
                        <li>החניך יפרט את הגופים הנותנים מענה בעת אירוע חומ”ס.</li>
                        <li>החניך יפרט את שלבי הטיפול באירוע חומ”ס.</li>
                    </div>
                </div>
            </div>
            <div id="page1" class="page">
                <h1 class="title">מהו ארוע חומרים מסוכנים?</h1>
                <div class="content">
                    <p style="margin-top: -5vh;"> <strong> חומרים מסוכנים</strong> הם כימיקלים מוצקים, נוזלים או גזים אשר עלולים להזיק לאדם, לחי, לרכוש או
                        לסביבה (לדוגמה אמוניום ניטרט (מוצק), חומצת מלח (נוזל), גז בישול (גז)). </p>
                    <p style="margin-bottom: 3vh;"> <strong>אירוע חומרים מסוכנים</strong> הוא תקרית שבה חומר מסוכן יוצא משליטתן של מערכות או של אריזות ייעודיות, והוא יכול להתרחש בשגרה או בחירום. </p>
                    <h2 id="hha" style="font-size: 3vh; width: 100vw; text-align: center;">
                        <!-- * פקע”ר מתייחס לאירוע חומ”ס רק כאשר הוא יוצא משליטת או גבולות המפעל * -->
                    </h2>
                    <p style="position: absolute; top: 40vh; color: rgba(56, 0, 0, 0.7); z-index: 1; font-weight: bold; font-size: 2.6vh; background-color: rgb(245, 224, 161); padding: 0 1em; border-radius: 0.5em;">תרחישי חומ"ס באים לידי ביטוי במצבים השונים:</p>
                    <div id="slides">
                        <div id="big">
                            <div>
                                <h3 style="color: green; position: relative; right: 1vw;">בשגרה</h3>
                                <div class="flip-card">
                                    <div class="flip-card-inner">
                                      <div class="flip-card-front">
                                        <img src="media/question-mark.svg">
                                      </div>
                                      <div class="flip-card-back">
                                          תרחישי שגרה עשויים להיות תקלות טכניות כתוצאה מטעויות אנוש, מבעיות בתהליך היצור,
                                          מתקלות במערכות תומכות או עקב שרפה (למשל תאונה במהלך שינוע החומר אל המתקן, כדוגמה
                                         לטעות אנוש).
                                      </div>
                                    </div>
                                  </div>
                            </div>
                            <div>
                                <h3 style="color: rgb(143, 143, 0);">במעבר משגרה לחירום</h2>
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                          <div class="flip-card-front">
                                            <img src="media/question-mark.svg">
                                          </div>
                                          <div class="flip-card-back">
                                            בהינתן והופעלה פקודה יתכן גם הפצת צווים למתקני חומ”ס עיקריים שתפקידם להקטין את
                                            הסכנה מאירוע, ולאפשר טיפול טוב יותר באירוע עתידי.
                                           </div>
                                        </div>
                                  </div>    
                            </div>
                            <div>
                                <h3 style="color: rgb(136, 2, 2)">באירועי חירום מלחמתיים</h2>
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                          <div class="flip-card-front">
                                            <img src="media/question-mark.svg">
                                          </div>
                                            <div class="flip-card-back">
                                            תרחישי חירום מקורם יכול להיות בפגיעה מלחמתית או בפעילות חבלנית, והם מבוססים על
                                            פגיעה מכוונת או אקראית של האויב במתקן חומרים מסוכנים (למשל במהלך הפגזות רקטות
                                            וטילים או מחדירת מחבלים שפוגעים במתקן). 
                                          </div>
                                        </div>
                                  </div>    
                            </div>
                        </div>
                    </div>
                    <div class="next">המשך</div>
                </div>
            </div>
            <div id="page2" class="page">
                <h1 class="title" style="font-size: 2.5vw !important;">נזקי החומרים המסוכנים</h1>
                <div class="content">
                    <div id="warnings">
                        <div class="warncon">
                            <img src="media/toxicWarning.svg" class="warning">
                            <p>עיקר הנזקים הבריאותיים <strong>מחומרים רעילים</strong> נגרם ע"י נשימתם ו/או מגעם בעור או
                                בעיניים. במקרים מסוימים עשוי להיגרם סיכון בריאותי מבליעת החומ"ס כתוצאה מזיהום מקורות
                                מים, מזון ועוד.</p>
                        </div>
                        <div class="warncon">
                            <img src="media/explosiveWarning.svg" class="warning">
                            <p>הנזקים הבריאותיים לבני אדם ולסביבה כתוצאה מתקריות עם <strong>חומרים דליקים
                                    ונפיצים</strong> הם בעיקר נזקי כוויות ונזקי הדף ורסס.</p>
                        </div>
                    </div>
                    <div id="areas" class="scaleDown">
                        <p style="color: rgb(133, 1, 1); font-weight: bold;">עמדו עם העכבר על האזורים</p>
                        <p class="zone" id="coldzone" data-toggle="tooltip" data-placement="left"
                            title="אזור בו אין סכנה בלתי הפיכה לבריאות או אין סכנה כלל">אזור קר</p>
                        <div class="zone" id="posherzone" data-toggle="tooltip" data-placement="right"
                            title="אזור בו השוהים לאורך זמן חשופים לנזקים בלתי הפיכים לבריאות">
                            <div class="zone" id="hotzone" data-toggle="tooltip" data-placement="left"
                                title="אזור בו השוהים לאורך זמן חשופים לסכנה ממשית למות בזמן אירוע">
                               אזור חם
                            </div>
                            אזור פושר
                        </div>
                    </div>
                    <div class="next">המשך</div>
                </div>
                <div id="switch"> 
                    <img src="media/right-arrow.png" id="switchPoint" class="animate__animated animate__headShake">
                    <label class="switch">
                        <input type="checkbox" id="switchToggle">
                        <span class="sliderr round"></span>
                    </label>
                </div>
            </div>
            <div id="page3" class="page">
                <h1 class="title">היסטוריית אירועי החומ"ס בישראל</h1>
                <div class="content">
                    <img src="media/timeline.png" id="timeline">
                    <div id="accordion">
                        <h3><container><img src="media/timelineDot.png"><year>1988</year></container><p>אירוע במפעל "חוות הגז" בקריית אתא</p><p></p></h3>
                        <div>
                            1988
                            <h1>
                                באירוע במפעל <em> "חוות הגז"</em> בקריית אתא השתחרר <em>גז פחמימני מעובה</em>  (גפ"מ) שגרם <em>לשריפה ופיצוצים</em>  ובעקבות כך פונו כ-3000 תושבים.
                            </h1>
                            <img src="media/gasFactory.svg" class="icons">
                            <img src="media/arrow-down.svg" class="downArrow">
                        </div>
                        <h3 class="accorHeader"><container><img src="media/timelineDot.png"><year>1993</year></container><p>אירוע במפעל "קוקה-קולה" בבני ברק</p><p></p></h3>
                        <div>
                            1993
                            <h1>
                                במפעל <em>"קוקה-קולה"</em>  בבני ברק נגרם שפך של <em> חומצת מלח</em> והתרחשה תגובה אלימה בעת ניסיון נטרול השפך עם סודה קאוסטית וכתוצאה ממנה <em>נהרג כבאי.</em>
                            </h1>
                            <img src="media/cola.svg" class="icons">
                            <img src="media/arrow-down.svg" class="downArrow">
                            
                        </div>
                        <h3 class="accorHeader"><container><img src="media/timelineDot.png"><year>2006</year></container><p>אירוע במפעל "עוף הגליל" בקריית שמונה</p><p></p></h3>
                        <div>
                            2006
                            <h1>
                                באירוע במפעל <em>"עוף הגליל"</em>  שבקריית שמונה דלפו כ-3 טון  <em>גז אמוניה</em>  כתוצאה <em>מפגיעת קטיושה</em>  בצנרת ובעקבות כך <em>3 נפגעו קל.</em>
                            </h1>
                            <img src="media/chicken.svg" class="icons">
                            <img src="media/arrow-down.svg" class="downArrow">
                            
                        </div>
                        <h3 class="accorHeader"><container><img src="media/timelineDot.png"><year>2014</year></container><p>אירוע במפעל "הוד חפר" בחדרה</p><p></p></h3>
                        <div>
                            2014
                            <h1>
                                באירוע במפעל <em>"הוד חפר"</em>  השתחרר <em>חומר רעיל מסוג אמוניה</em>, כמות מוערכת כ1.5 טון.  באירוע <em>33 נפגעים:</em>  20 אזרחים, 13 כב"ה (מתוכם <em>כבאי אחד הרוג</em>  שנלכד במוקד האירוע, כל השאר באורך קל). 
                            </h1>
                            <img src="media/industry.svg" class="icons">                            
                        </div>
                    </div>
                    <div class="next">המשך</div>
                </div>
            </div>

            <div id="page4" class="page">
                <h1 class="title">מאמצי הטיפול באירוע חומ"ס</h1>
                <div class="content">
                    <p id="tabsTitles">
                        <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">מאמץ האיסוף</a>
                        <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2">מאמץ ההכלה</a>
                        <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3">מאמץ הרפואה</a>
                        <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample4" role="button" aria-expanded="false" aria-controls="multiCollapseExample4">מאמץ האוכלוסייה</a>
                    </p>
                    <div class="row">
                        <div class="col">
                          <div class="collapse multi-collapse" id="multiCollapseExample1">
                            <div class="card card-body" style="border-style: none solid solid none; padding-right: 2vw;">
                                <div style="background-color: rgba(255, 222, 124, 0.589);">איתור מקום האירוע</div>
                                <img src="media/arrow-down.svg" alt="">
                                <div style="background-color: rgba(255, 211, 79, 0.589);">ניטור והערכת סיכונים</div>
                                <img src="media/arrow-down.svg" alt="">
                                <div style="background-color: rgba(255, 201, 40, 0.589);">מודיעין אוכלוסייה</div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="collapse multi-collapse" id="multiCollapseExample2">
                            <div class="card card-body">
                                <div style="background-color: rgba(255, 211, 79, 0.589);">באחריות כב"ה והמפעל - יצוב מצב וטיפול במוקד</div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                            <div class="collapse multi-collapse" id="multiCollapseExample3">
                              <div class="card card-body">
                                  <div style="background-color: rgba(255, 222, 124, 0.589);">מענה רפואי בדרג א'</div>
                                  <img src="media/arrow-down.svg" alt="">
                                  <div style="background-color: rgba(255, 211, 79, 0.589);">פינוי מהיר לדרג ב'</div>
                                  <img src="media/arrow-down.svg" alt="">
                                  <div style="background-color: rgba(255, 201, 40, 0.589);">מענה רפואי בדרג ב'</div>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="collapse multi-collapse" id="multiCollapseExample4">
                              <div class="card card-body" style="border-style: none none solid solid; padding-left: 2vw;">
                                <div style="background-color: rgba(255, 222, 124, 0.589);">בידוד איזור האירוע</div>
                                <img src="media/arrow-down.svg" alt="">
                                <div style="background-color: rgba(255, 211, 79, 0.589);">הנחיות לאוכלוסייה בדגש על הסתגרות</div>
                                <img src="media/arrow-down.svg" alt="">
                                <div style="background-color: rgba(255, 201, 40, 0.589);">פינוי אוכלוסייה במידת הצורך - החלטת אלוף נדרשת כאשר מדובר באירוע בפיקוד פקע"ר.</div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="next">המשך</div>
                </div>
            </div>

            <div id="page5" class="page">
                <h1 class="title">עקרונות</h1>
                <div class="content">
                    <div id="page5Text">
                        <p>
                            פיקוד העורף אחראי לפעול לצמצום הסכנה הנובעת מחומרים מסוכנים בעת <em  data-toggle="tooltip" data-placement="bottom" title="הזמן שבו מתנהלת בשטח מסוים התקפה, מתחילתה או ממתן אות אזעקה, ועד מתן אות הרגעה או עד תום עשרים וארבע שעות מתחילת ההתקפה, לפי המוקדם" class="page5tooltip">"שעת התקפה"</em>  או בעת <em data-toggle="tooltip" data-placement="bottom" title="מצב חוקי בישראל, המוכרז בעת שאוכלוסייה אזרחית בעורף מצויה תחת מתקפה ממושכת, על מנת להקנות לשלטונות סמכויות שונות שיאפשרו לשמור על הסדר הציבורי ועל שלומם של האזרחים." class="page5tooltip">"מצב מיוחד בעורף"</em> .
                            <div id="marks">
                                <img src="media/question-mark.svg" alt=""> <img src="media/question-mark.svg" alt="">
                            </div>                            
                        </p>
                        <p>לשם מימוש אחריותו להפחתת אירועי חומ"ס והנזק באירוע כתוצאה ממחולל מלחמתי, מוקנות לפיקוד העורף סמכויות בשלבים השונים:</p>
                    </div>
                    <div id="stateHolder">
                        <div class="state" id="shigra">בשגרה</div>
                        <div class="state" id="maavar">במעבר משגרה לחירום</div>
                        <div class="state" id="herum">בחירום</div>
                    </div>
                    <div id="stateScreen"><img src="media/verified.svg" style="height: 10vh; opacity: 0.2;"></div>
                    <div class="next">המשך</div>
                </div>
            </div>

            <div id="page6" class="page">
                <h1 class="title">תפקידי הכוחות באירוע חומ"ס</h1>
                <div class="content">
                    <div class="col6 backImg">
                        <div class="row6">
                            <div class="tool6">כב"ה</div>
                            <img src="media/firefighter.svg" class="btn6">
                            <div class="content6"  style="font-size: 0.9vw;"]>
                                <div>גו"ז ראשוני והע"ס בסיסית</div>
                                <div>הכלת המוקד</div>
                                <div>הע"ס וניטור</div>
                                <div>ייעוץ לטיפול באוכלוסייה ולמיגון הכוחות</div>
                                <div>שטיפת כוחות ונפגעים</div>
                                <div>המלצה לתום אירוע</div>
                                <div>סיוע בסילוק המפגע</div>
                            </div>
                        </div>
                        <div class="row6">
                            <div class="tool6">מד"א</div>
                            <img src="media/doctor.svg" class="btn6">
                            <div class="content6" >
                                <div>סיוע בחילוץ באזור פושר בלבד</div>
                                <div>ע"ר, שטיפה ופינוי נפגעים</div>

                            </div>
                        </div>
                        <div class="row6">
                            <div class="tool6">מ"י (חפ"ק)</div>
                            <img src="media/policeman2.svg" class="btn6">
                            <div class="content6" >
                                <div>פו"ש, ניהול אירוע שגרה, חסימות וסגירת מב"ר</div>
                                <div>חבלה, יס"ם  ו\או ימ"ם ברבידים</div>
                                <div>חילוץ נפגעים</div>
                                <div>העברת פו"ש לפקע"ר</div>
                            </div>
                        </div>
                        <div class="row6">
                            <div class="tool6">פקע"ר</div>
                            <img src="media/army.svg" class="btn6">
                            <div class="content6" >
                                <div>ליווי האירוע וייעוץ</div>
                                <div>קבלת פו"ש ממ"י בחירום</div>
                                <div>סיוע למגיבים הראשונים בכלל התחומים</div>
                                <div>סיוע בהפצת מידע והנחיות לאוכלוסייה</div>
                            </div>
                        </div>
                        <div class="row6">
                            <div class="tool6">רשות מקומית</div>
                            <img src="media/mayor.svg" class="btn6">
                            <div class="content6"  >
                                <div>טיפול באוכלוסייה מתפנה</div>
                                <div>סיוע לכוחות בכל האמצעים</div>
                                <div>סיוע בהפצת מידע והנחיות לאוכלוסייה</div>
                            </div>
                        </div>
                        <div class="row6">
                            <div class="tool6">מפעל</div>
                            <img src="media/hazmat.svg" class="btn6">
                            <div class="content6">
                                <div>דיווח על התרחשות האירוע</div>
                                <div>ייעוץ בנושא החומ"ס</div>
                                <div>נטרול החומ"ס, טיפול במוקד האירוע ע"י צוותי החירום</div>
                                <div>סילוק המפגע</div>
                            </div>
                        </div>

                    </div>
                    <div class="next">המשך</div>
                </div>
            </div>

            <div id="page7" class="page">
                <h1 class="title">שלבי הטיפול באירוע חומרים מסוכנים</h1>
                <div class="content">
                    <div id="shlavim">
                        <div class="shlav" style="background-color: rgba(245, 205, 86, 0.356);">שלב ההכנות</div>
                        <img src="media/left-arrow.svg" alt="">
                        <div class="shlav" style="background-color: rgba(255, 203, 45, 0.356);">שלב התגובה המיידית</div>
                        <img src="media/left-arrow.svg" alt="">
                        <div class="shlav" style="background-color: rgba(255, 191, 0, 0.356);">שלב המענה הראשוני</div>
                        <img src="media/left-arrow.svg" alt="">
                        <div class="shlav" style="background-color: rgba(255, 191, 0, 0.473);">שלב המענה המשלים</div>
                        <img src="media/left-arrow.svg" alt="">
                        <div class="shlav" style="background-color: rgba(255, 191, 0, 0.541);">שלם השיקום</div>
                    </div>
                    <div id="shlavContents">
                        <div id="wrapper">
                            <div id="placeholder">
                                שלבי הטיפול באירוע חומרים מסוכנים
                                <img src="media/steps.svg" alt="">
                            </div>
                            <div class="shlavContent">
                                <img src="media/dumbbell.svg" alt="">
                                <em>בשלב ההכנות</em> מתבצעות פעולות היערכות על ידי כל אחד מהגופים: פעולות מניעה, הנחייה ופיקוח - כל אחד מהגופים בהתאם לתחומי אחריותו וסמכותו. ביצוע תרגילים ואימונים פנימיים ובשיתוף פעולה עם גופים אחרים הנוטלים חלק בטיפול באירוע. הדרכה, הכשרות ושימור כשירות הכוחות. הצטיידות ובניין כוח.</div>
                            <div class="shlavContent">
                                <img src="media/alarm.svg" alt="">
                                <em>בשלב התגובה המיידית</em> מתבצע המענה המיידי לאירוע על ידי הצוות המפעלי, והוא כולל הזעקת כוחות רלוונטיים מקרב המגיבים הראשוניים וביצוע פעולות במוקד האירוע להקפאת המצב. שלב זה מתחיל עם קבלת הדיווח והזנקת כוחות תגובה ראשוניים. בשלב זה מוכרז האירוע כאירוע חומ"ס. במהלך שלב זה מבצעים הכוחות פעולות חילוץ והצלה ראשוניות, איסוף נתונים לצורך ביצוע הערכת מצב, בידוד המרחב, התמגנות, הפעלת צפירה חוזרת באזורי הסיכון (פ+ 10) ובהתאם לצורך הפעלת כוחות תגבור.</div>
                            <div class="shlavContent">
                                <img src="media/rescue.svg" alt="">
                                <em> בשלב המענה הראשוני</em> נמשכות פעולות החילוץ וההצלה של הלכודים, ניטור, שינוי או שיפור מערך החסימות ובידוד אזור הפעולה, הכלת המוקד, ביצוע הערכת סיכונים דינמית וגיבוש המלצות בנוגע לטיפול באוכלוסייה. בנוסף, בשלב זה מבצעים גם איסוף נתונים מטאורולוגיים, פינוי לבתי חולים והפצת הודעה נצורה (פ+ 20).</div>
                                <div class="shlavContent">
                                <img src="media/build.svg" alt="">
                                <em> בשלב המענה המשלים</em> מסתיימות פעולות הטיפול במוקד. בשלב זה נמשכות כל הפעולות הנדרשות בדגש לביצוע פעולות ניטור והערכת סיכונים דינמית והיערכות לקראת החזרת המצב לקדמותו.</div>
                                <div class="shlavContent">
                                <img src="media/presentation.svg" alt="">
                                 במהלך <em>שלב השיקום</em>  מתבצעות פעולות לקראת החזרת הכוחות לכשירות וכוננות, עריכת בקרת נזקים, וביצוע תחקיר והפקת לקחים.</div>
                        </div>
                    </div>
                    <div class="next">המשך</div>
                </div>
            </div>
            
            <div id="page8" class="page">
                <h1 class="title"></h1>
                <div class="content" style="text-align: center; font-size: 3.5vh; width: 60%; right: 20%; top: 10%; font-style: italic; line-height: 1.5em;">
                    <img src="media/clapping.svg" style="height: 30%; margin-bottom: 5vh;">
                    <em style="font-weight: 600; color: rgb(150, 0, 0); font-size: 5vh; margin-bottom: 5vh; letter-spacing: 0.05em;">
                        הגעתם לסופו של התוכן!
                    </em>
                    כעת ביכולתכם ללחוץ על כל אחד מן הכפתורים בצידו הימני של המסך ולחזור על החומר בכל שקופית. לאחר שאתם בטוחים שאתם יודעים טוב את החומר, לחצו על האייקון בצידו השמאלי התחתון של המסך בשביל משחק מסכם ללומדה!
                </div>
            </div>
                
        </div>
        <div id="progress">
            <div id="bubble">אני מוכן להתחיל!</div>
            <div id="progBubble"></div>
            <div class="progItem">
                <img src="media/question.svg">
                מהו אירוע חומ"ס
            </div>
            <div class="progItem" 
            style="margin-top: 3vh; margin-bottom: -1vh;">
                <img src="media/crash.svg">
                נזקים
            </div>
            <div class="progItem">
                <img src="media/israel.svg">
                חומ"ס בישראל
            </div>
            <div class="progItem">
                <img src="media/effort.svg">
                מאמצים
            </div>
            <div class="progItem">
                <img src="media/open-book.svg">
                עקרונות
            </div>
            <div class="progItem">
                <img src="media/policeman.svg">
                כוחות
            </div>
            <div class="progItem">
                <img src="media/team.svg">
                שלבי הטיפול
            </div>
        </div>
        <div id="gameButton">
            <img src="media/gotogame.png" id="gotogame" draggable="false">
            <img src="media/amongIcon.png" id="icon" draggable="false">
        </div>
    </div>

    <div id="rotateMessage">
        סובבו את המסך!
        <img src="media/screen-rotation.svg" alt="">
    </div>
</body>

</html>