<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="../media/amongIcon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="../loader.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="endStyle.css"/>
    <script src="../assets/js/jquery.js"></script>
    <script src="endScript.js"></script>
    <title>חומרים מסוכנים</title>
</head>
<body>
    <div id="spinner">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
          </div>
    </div>
    <div id="main">
        <img src="../media/Pakar.svg" id="logo">
        <img src="../media/toxiccan2.svg" id="logo2">
        <div id="mainScreen">
            <img src="../media/the-end.svg" style="height: 20vh">
            <h1>הגעתם לסופה של הלומדה!</h1>
            <p> <img src="../media/fireworks.svg" style="height: 6vh; margin-left: 1vw; opacity: 0.7;"> כל הכבוד, סיימתם בהצלחה את הלומדה! <img src="../media/fireworks.svg" style="height: 6vh; margin-right: 1vw; opacity: 0.7;"></p>
            <div id="buttons">
                <div class="button" id="playAgain">שחק שוב</div>
                <div class="button" id="close">סגור את הלומדה</div>
            </div>
        </div>
        <div id="rotateMessage">
            סובבו את המסך!
            <img src="../media/screen-rotation.svg" alt="">
        </div>
    </div>
</body>
</html>